<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calender.css">   
</head>
<body>
    <h3>januvary 2025</h3>
    <table border="2" >
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td> <a href="1">1</a></td>
            <td>2 </td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td><a href="14">14</a></td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td><a href="26">26</a></td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td> </td>

        </tr>
    </table>
    <h3>FEBRUARY 2025</h3>
    <table border="2">
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td><a href="26">26</a></td>
            <td>27</td>
            <td>28</td>
            <td> </td>
        </tr>

    </table>
    <h3>MARCH 2025</h3>
    <table border="2">
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td><a href="1">1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td><a href="12">12</a></td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
        <tr>
            <td>30</td>
            <td>31</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
    <h3>APRIL 2025</h3>
    <table border="2">
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td><a href="10">10</a></td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td><a href="14">14</a></td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td><a href="18">18</a></td>
            <td>19</td>
        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>

        </tr>
        <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
    <h3>MAY 2025</h3>
    <table border="2">
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td><a href="1">1</a></td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>

        </tr>
        <tr>
            <td>11</td>
            <td><a href="12">12</a></td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>

        </tr>
        <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>
    <h3>JUNE 2025</h3>
    <table border="2">
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td><a href="7">7</a></td>

        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>

        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>

        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>

        </tr>
        <tr>
            <td>29</td>
            <td>30</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
    <h3>JULY 2025</h3>
    <table border="2">
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>

        </tr>
        <tr>
            <td><a href="6">6</a></td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>

        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>

        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>

        </tr>
        <tr>
            <TD>27</TD>
            <TD>28</TD>
            <TD>29</TD>
            <TD>30</TD>
            <TD> </TD>
            <TD> </TD>
            <TD> </TD>
        </tr>
    </table>
    <h3>AUGUST 2025</h3>
    <table border="2">  
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>1</td>
            <td>2</td>
            <td>3</td>

        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>

        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td><a href="15">15</a></td>
            <td><a href="16">16</a></td>
            <td>17</td>

        </tr>
        <tr>
            <TD>18</TD>
            <TD>19</TD>
            <TD>20</TD>
            <TD>21</TD>
            <TD>22</TD>
            <TD>23</TD>
            <TD>24</TD>

        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>
    <h3>SEPTEMBER 2025</h3>
    <table border="2">
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td><a href="5">5</a></td>
            <td>6</td>
            <td>7</td>

        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>

        </tr>
        <tr>
            <TD>15</TD>
            <TD>16</TD>
            <TD>17</TD>
            <TD>18</TD>
            <TD>19</TD>
            <TD>20</TD>
            <TD>21</TD>

        </tr>
        <tr>
            <TD>22</TD>
            <TD>23</TD>
            <TD>24</TD>
            <TD>25</TD>
            <TD>26</TD>
            <TD>27</TD>
            <TD>28</TD>

        </tr>
        <tr>
            <td>29</td>
            <td>30</td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
            <td> </td>
        </tr>
    </table>
    <h3>OCTOBER 2025</h3>
    <table border="2">
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td>1</td>
            <td><a href="2">2</a></td>
            <td>3</td>
            <td>4</td>
            <td>5</td>

        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>

        </tr>
        <tr>
            <TD>13</TD>
            <TD>14</TD>
            <TD>15</TD>
            <TD>16</TD>
            <TD>17</TD>
            <TD>18</TD>
            <TD>19</TD>

        </tr>
        <tr>
            <TD>20</TD>
            <TD>21</TD>
            <TD>22</TD>
            <TD>23</TD>
            <TD>24</TD>
            <TD>25</TD>
            <TD>26</TD>

        </tr>
        <tr>
             <td>27</td>
             <td>28</td>
             <td>29</td>
             <td>30</td>
             <td></td>
             <td></td>
             <td></td>

        </tr>
    </table>
    <h3>NOVEMBER 2025</h3>
    <table border="2">
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>1</td>
            <td>2</td>
            <td>3</td>

        </tr>
        <tr>
            <td>4</td>
            <td><a href="5">5</a></td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>

        </tr>
        <tr>
             <TD>11</TD>
             <TD>12</TD>
             <TD>13</TD>
             <TD>14</TD>
             <TD>15</TD>
             <TD>16</TD>
             <TD>17</TD>

        </tr>
        <tr>
             <TD>18</TD>
             <TD>19</TD>
             <TD>20</TD>
             <TD>21</TD>
             <TD>22</TD>
             <TD>23</TD>
             <TD>24</TD>

        </tr>
        <tr>
             <td>25</td>
             <td>26</td>
             <td>27</td>
             <td>28</td>
             <td>29</td>
             <td>30</td>
             <td></td>

        </tr>
    </table>
    <h3>DECEMBER 2025</h3>
    <table border="2">
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>1</td>

        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>23</td>
            <td>24</td>
            <td><a href="25">25</a></td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
        <tr>
            <td>30</td>
            <td>31</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>

    <h2>januvary</h2>
    <ul>
    <li><p> <a href="1">1</a>-new year</p></li>
    <li><p><a href="14">14</a>-makar sankranti</p></li>
    <li><p><a href="26">26</a>-republic day</p></li>
    </ul>
    
    <h2>february</h2>
    <ul>
    <li><p><a href="26">26</a>-maha shivratri</p></li>
    </ul>

    <h2>march</h2>
    <ul>
        
        <li><p><a href="14">14</a>-holi</p></li>
    </ul>

    <h2>april</h2>
    <ul>
    <li><p><a href="10">10</a>-good friday</p></li>
    <li><p><a href="14">14</a>-ambedkar jayanti</p></li>
    <li><p><a href="18">18</a>-easter</p></li>
    </ul>

    <h2>may</h2>
    <ul>
        <li><p><a href="1">1</a>-labour day</p></li>
        <li><p><a href="12">12</a>-buddha purnima</p></li>
    </ul>

    <h2>june</h2>
    <ul>
        <li><p><a href="7">7</a>-eid al-adha(Bakrid)</p></li>
    </ul>

    <h2>july</h2>
    <ul>
        <li><p><a href="6">6</a>-ramzan id (muharram)</p></li>
    </ul>

    <h2>august</h2>
    <ul>
        <li><p><a href="15">15</a>-independence day</p></li>
        <li><p><a href="16">16</a>-janmashtami</p></li>
    </ul>

    <h2>september</h2>
    <ul>
        <li><p><a href="5">5</a>-ganesh chaturthi</p></li>
    </ul>

    <h2>october</h2>
    <ul>
        <li><p><a href="2">2</a>-Gandhi Jayanti</p></li>
    </ul>

    <h2>november</h2>
    <ul>
        <li><p><a href="5">5</a>-Guru Nanak's jayanti</p></li>
    </ul>

    <h2>december</h2>
    <ul>
        <li><p><a href="25">25</a>-christmas</p></li>
    </ul>


</body>
</html>

