<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>example for HTML form</h1>
    <form>
        <label for="">username</label>
        <input type="text" placeholder="enter your user name"> <br> <br>
        <label for="">password</label>
        <input type="password"> <br> <br>
        <label for="">enter your email</label>
        <input type="email"> <br> <br>
        <label for="">number</label>
        <input type="number"> <br> <br>
        <select name="" id="">
            <option value="default">select gender</option>
            <option value="">male</option>
            <option value="">female</option>
            <option value="">others</option>
        </select> <br> <br>
        <button>submit form</button>
    </form>

    
</body>
</html>

